<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise

### Use the flights database

Reminder 1: the data is available here if you need it: [https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1](https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1))

Reminder 2: there are three tables:

`airports`<br>
`routes`<br>
`airlines`<br>

#### 1) Open the database:

In [8]:
import sqlite3
import pandas as pd
db = sqlite3.connect("..\Database/flights.db")
pd.read_sql("""
    SELECT
        count(*)
    FROM
        airports
    """, con=db)

   count(*)
0      8107

### Airports

#### 2) How many airports are there altogether?

In [7]:
pd.read_sql("""
    SELECT
        count(*)
    FROM
        airports
    """, con=db)

   count(*)
0      8107

#### 3) How many airports are there in Morocco?

In [12]:
pd.read_sql("""
    SELECT
        count(name)
    FROM
        airports
    where city = 'Morocco'
    """, con=db)

   count(name)
0            0

#### 4) Select the name and coordinates of the airport that has the code `HOT`

#### 5) Which country has the most airports?

In [26]:
pd.read_sql("""
    SELECT 
        count(name), country
    FROM
        airports
    Group by country
    order by 1 desc
    limit 1
    """, con=db)

   count(name)        country
0         1697  United States

#### 6) What are the highest and lowest altitudes at which there are airports?

In [25]:
pd.read_sql("""
 Select * from (
     SELECT
        'max altitude' as type, city, altitude
    FROM
        airports
    ORDER BY 3 DESC
    limit 1
    )
    
    union all
 
 Select * from (
 
    SELECT 'min altitude' as type, city, altitude
    from airports
    order by 3 asc
    limit 1
 )   
    """, con=db)

           type       city altitude
0  max altitude    Dauphin      999
1  min altitude  Amsterdam      -11

## Airlines

#### 7) Select the last 5 airlines alphabetically

In [32]:
pd.read_sql("""
select * from 
(
select name from airlines order by trim(name) desc 
limit 5
) 
order by 1


""", con=db)

        name
0       buzz
1        dba
2    easyJet
3  Катэкавиа
4  Псковавиа

#### 8) Which country has the most *inactive* airlines?

In [40]:
pd.read_sql("""
    select count(name) qty, country    
    from airlines
    where active = 'N'
    group by country 
    order by 1 desc 
    limit 1
    """, con=db)

   qty        country
0  939  United States

#### 9) Which countries have *exactly* 9 active airlines?

Hint: look at the [HAVING clause](https://www.w3schools.com/sql/sql_having.asp)

In [43]:
pd.read_sql("""
    select count(name) qty, country    
    from airlines
    where active = 'Y'
    group by country 
    having count(name) = 9 
    """, con=db)

   qty      country
0    9     Colombia
1    9      Iceland
2    9  Netherlands

#### 10) Which airlines contain the word 'green' somewhere in their name?

Hint: look at the [LIKE](https://www.w3schools.com/sql/sql_like.asp) keyword to see how to search in text columns

In [44]:
pd.read_sql("""
    select name  
    from airlines
    where name like '%green%'

    """, con=db)

                               name
0               Air Alpha Greenland
1                     Air Greenland
2  Evergreen International Airlines
3                          Greenfly

## Routes

#### 11) Select the first 10 routes

In [45]:
pd.read_sql("""
select * from routes 
    """, con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2
10,10,2B,410,EGO,6156,KZN,2990,None,0,CR2
11,11,2B,410,GYD,2922,NBC,6969,None,0,CR2
12,12,2B,410,KGD,2952,EGO,6156,None,0,CR2
13,13,2B,410,KZN,2990,AER,2965,None,0,CR2
14,14,2B,410,KZN,2990,ASF,2966,None,0,CR2
15,15,2B,410,KZN,2990,CEK,2968,None,0,CR2
16,16,2B,410,KZN,2990,DME,4029,None,0,CR2
17,17,2B,410,KZN,2990,EGO,6156,None,0,CR2
18,18,2B,410,KZN,2990,LED,2948,None,0,CR2
19,19,2B,410,KZN,2990,SVX,2975,None,0,CR2
20,20,2B,410,LED,2948,KZN,2990,None,0,CR2
21,21,2B,410,LED,2948,NBC,6969,None,0,CR2
22,22,2B,410,LED,2948,UUA,6160,None,0,CR2
23,23,2B,410,MRV,2962,ASF,2966,None,0,CR2
24,24,2B,410,NBC,6969,DME,4029,None,0,CR2
25,25,2B,410,NBC,6969,GYD,2922,None,0,CR2
26,26,2B,410,NBC,6969,LED,2948,None,0,CR2
27,27,2B,410,NBC,6969,SVX,2975,None,0,CR2
28,28,2B,410,NJC,2972,SVX,2975,None,0,CR2
29,29,2B,410,NJC,2972,UUA,6160,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67633,67633,ZL,4178,SYD,3361,ABX,3333,None,0,SF3
67634,67634,ZL,4178,SYD,3361,ARM,4062,None,0,SF3
67635,67635,ZL,4178,SYD,3361,BHQ,6241,None,0,SF3
67636,67636,ZL,4178,SYD,3361,BHS,6249,None,0,SF3
67637,67637,ZL,4178,SYD,3361,BNK,4291,None,0,SF3
67638,67638,ZL,4178,SYD,3361,DBO,3358,None,0,SF3
67639,67639,ZL,4178,SYD,3361,GFF,6271,None,0,SF3
67640,67640,ZL,4178,SYD,3361,LSY,6287,None,0,SF3
67641,67641,ZL,4178,SYD,3361,MIM,6294,None,0,SF3
67642,67642,ZL,4178,SYD,3361,MQL,6298,None,0,SF3
67643,67643,ZL,4178,SYD,3361,MYA,6302,None,0,SF3
67644,67644,ZL,4178,SYD,3361,NRA,6307,None,0,SF3
67645,67645,ZL,4178,SYD,3361,NTL,4320,None,0,SF3
67646,67646,ZL,4178,SYD,3361,OAG,6793,None,0,SF3
67647,67647,ZL,4178,SYD,3361,PKE,6317,None,0,SF3
67648,67648,ZL,4178,SYD,3361,TRO,6794,None,0,SF3
67649,67649,ZL,4178,SYD,3361,WGA,3363,None,0,SF3
67650,67650,ZL,4178,TRO,6794,GFN,6792,None,0,SF3
67651,67651,ZL,4178,TRO,6794,SYD,3361,None,0,SF3
67652,67652,ZL,4178,TSV,3330,ISA,3324,None,0,SF3
67653,67653,ZL,4178,TSV,3330,WIN,6337,None,0,SF3
67654,67654,ZL,4178,WGA,3363,MEL,3339,None,0,SF3
67655,67655,ZL,4178,WGA,3363,SYD,3361,None,0,SF3
67656,67656,ZL,4178,WIN,6337,LRE,6289,None,0,SF3
67657,67657,ZL,4178,WIN,6337,TSV,3330,None,0,SF3
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

#### 12) Select the first 10 routes as well as the *country of the origin airport*

#### 13) Now also add the *country of the destination airport*

#### 14) How many routes are there *out* of Japan?

#### 15) How many routes are there *into* Brazil?

#### 16) How many domestic routes are there vs. international?

You may need two separate queries for this